spring.application.name=SpringSecurity-Learning

# Database URL, replace with your own
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootSecurity?useSSL=false

# Database username and password
spring.datasource.username=root
spring.datasource.password=Rohit@3333

#hibernate configuration
# Hibernate show SQL
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL mode (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=create

# Enabling SQL logging for debugging
spring.jpa.show-sql=true


#Spring security configs
spring.security.user.name=Rohit
spring.security.user.password=Rohit@3333

jwt.secreteKey = ngsdkbjksnetdgkhjkrnfksdjposjidentsktkssopjtiernk